<a class="weatherwidget-io" href="https://forecast7.com/en/45d50n73d57/montreal/" data-label_1="MONTREAL" data-label_2="Weather" data-font="Noto Serif" data-theme="beige" data-basecolor="#e0bfb8" data-textcolor="#593c39" data-highcolor="#ffe5e2" data-lowcolor="#a58e8e" data-suncolor="#fff7e0" data-mooncolor="#ffffff" data-cloudcolor="#efe9e3" data-cloudfill="#efe9e3" data-raincolor="#e5efff" data-snowcolor="#e4e1e8" >MONTREAL Weather</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
